# long_yin_li_zhi_zhuan_mode

./: .gitignore  Directory.Build.props  LongYinRoster.sln  README.md
docs/: HANDOFF.md  HeroData-methods.md  NEXT-SESSION-HANDOFF.md
docs/superpowers/dumps/: 2026-05-01-active-kungfu-diff.md  2026-05-01-active-kungfu-poc-result.md  2026-05-01-active-kungfu-trace.md  2026-05-01-portrait-poc-result.md  2026-05-01-v0.5-poc-report.md  2026-05-02-active-ui-refresh-spike.md  2026-05-02-item-list-spike.md  2026-05-02-kungfu-list-spike.md  2026-05-02-v0.5.1-smoke.md  2026-05-02-v0.5.2-smoke.md  2026-05-03-v0.7.0.1-issue3-bepinex-trace.md  2026-05-03-v0.7.0.1-smoke-results.md  2026-05-03-v0.7.1-capacity-spike.md  2026-05-03-v0.7.1-container-ux-backlog.md  2026-05-03-v0.7.1-smoke-results.md  2026-05-03-v0.7.2-grade-quality-spike.md  2026-05-03-v0.7.3-smoke-results.md  2026-05-03-v0.7.4-smoke-results.md  2026-05-03-v0.7.4-subdata-spike.md  2026-05-05-bepinexconfigmanager-analysis.md  2026-05-05-hangul-mod-stack-analysis.md  2026-05-05-hangul-modpack-bundle-analysis.md  2026-05-05-longyincheat-dll-analysis.md  2026-05-05-mod-analysis-index.md  2026-05-05-v0.7.4.1-smoke-results.md  2026-05-05-v075-cheat-feature-reference.md  2026-05-05-v075-hangul-hook-guide.md  2026-05-06-v0.7.5-smoke-results.md  2026-05-06-v0.7.5.1-smoke-results.md  2026-05-06-v0.7.5.2-smoke-results.md  2026-05-08-v0.7.6-smoke-results.md  2026-05-09-v0.7.10-smoke-results.md  2026-05-09-v0.7.10.1-smoke-results.md  2026-05-09-v0.7.7-smoke-results.md  2026-05-09-v0.7.8-smoke-results.md
docs/superpowers/plans/: 2026-04-27-longyin-roster-mod-plan.md  2026-04-29-longyin-roster-mod-v0.3-plan.md  2026-04-30-longyin-roster-mod-v0.4-plan.md  2026-05-01-longyin-roster-mod-v0.5-plan.md  2026-05-02-longyin-roster-mod-v0.5.1-plan.md  2026-05-02-longyin-roster-mod-v0.5.2-plan.md  2026-05-02-longyin-roster-mod-v0.5.3-plan.md  2026-05-02-longyin-roster-mod-v0.7.0-plan.md  2026-05-03-longyin-roster-mod-v0.7.0.1-plan.md  2026-05-03-longyin-roster-mod-v0.7.1-plan.md  2026-05-03-longyin-roster-mod-v0.7.2-plan.md  2026-05-03-longyin-roster-mod-v0.7.3-plan.md  2026-05-03-longyin-roster-mod-v0.7.4-plan.md  2026-05-05-longyin-roster-mod-v0.7.4.1-plan.md  2026-05-06-longyin-roster-mod-v0.7.5-plan.md  2026-05-08-longyin-roster-mod-v0.7.6-plan.md  2026-05-08-longyin-roster-mod-v0.7.7-plan.md  2026-05-09-longyin-roster-mod-v0.7.10-plan.md  2026-05-09-longyin-roster-mod-v0.7.8-plan.md  2026-05-10-longyin-roster-mod-v0.7.11-plan.md
docs/superpowers/specs/: 2026-04-27-longyin-roster-mod-design.md  2026-04-29-longyin-roster-mod-v0.3-design.md  2026-04-29-v0.3-smoke.md  2026-04-30-longyin-roster-mod-v0.4-design.md  2026-04-30-v0.4-smoke.md  2026-05-01-longyin-roster-mod-v0.5-design.md  2026-05-02-longyin-roster-mod-v0.5.1-design.md  2026-05-02-longyin-roster-mod-v0.5.2-design.md  2026-05-02-longyin-roster-mod-v0.5.3-design.md  (+17 more)
src/LongYinRoster/: Config.cs  LongYinRoster.csproj  Plugin.cs
src/LongYinRoster.Tests/: ActiveKungfuApplierTests.cs  AppearanceApplierTests.cs  ApplySelectionTests.cs  AttriLabelsTests.cs  AttriTabPanelBufferTests.cs  CapabilitiesTests.cs  CategoryGlyphTests.cs  CharacterAttriEditorTests.cs  ContainerFileTests.cs  ContainerMetadataTests.cs  ContainerOpUndoTests.cs  ContainerOpsHelperGuardTests.cs  ContainerOpsTests.cs  ContainerPanelFocusTests.cs  ContainerPanelFormatTests.cs  ContainerRepositoryCloneTests.cs  ContainerRepositoryTests.cs  ContainerRowBuilderTests.cs  ContainerViewExtraFilterTests.cs  ContainerViewTests.cs  GetMaxTagNumPatchTests.cs  HangulDictTests.cs  HeroAttriReflectorTests.cs  HeroDataCapBypassTests.cs  HeroSpeAddDataReflectorTests.cs  HotkeyMapTests.cs  ItemCategoryFilterTests.cs  ItemCellRendererHelperTests.cs  ItemDetailReflectorCuratedTests.cs  ItemDetailReflectorRawTests.cs  ItemEditApplierTests.cs  ItemEditFieldTests.cs  ItemListApplierTests.cs  ItemReflectorTests.cs  KungfuListApplierTests.cs  LongYinRoster.Tests.csproj  NowEquipmentApplierTests.cs  PinpointPatcherTests.cs  PlayerEditApplierTests.cs  PortabilityFilterTests.cs  (+9 more)
src/LongYinRoster/Containers/: CategoryGlyph.cs  ContainerArea.cs  ContainerFile.cs  ContainerMetadata.cs  ContainerOpUndo.cs  ContainerOps.cs  ContainerOpsHelper.cs  ContainerRepository.cs  ContainerRowBuilder.cs  ContainerView.cs  ItemCategoryFilter.cs  SearchSortState.cs  SortKey.cs
src/LongYinRoster/Core/: ActiveKungfuApplier.cs  AppearanceApplier.cs  ApplyResult.cs  ApplySelection.cs  Capabilities.cs  CharacterAttriEditor.cs  ForceNameCache.cs  GetMaxTagNumOverride.cs  GetMaxTagNumPatch.cs  HangulDict.cs  HeroAttriReflector.cs  HeroDataCapBypassLogic.cs  HeroDataCapBypassPatch.cs  HeroDataDump.cs  HeroDataDumpV04.cs  HeroLocator.cs  HeroSpeAddDataReflector.cs  HeroTagDataReflector.cs  HeroTagNameCache.cs  IL2CppListOps.cs  IdentityFieldMatrix.cs  ItemDataFactory.cs  ItemDetailReflector.cs  ItemEditApplier.cs  ItemEditField.cs  ItemListApplier.cs  ItemListReflector.cs  ItemRareLvNames.cs  ItemReflector.cs  KungfuListApplier.cs  KungfuSkillEditor.cs  NowEquipmentApplier.cs  PinpointPatcher.cs  PlayerEditApplier.cs  PortabilityFilter.cs  RestKeepHeroTagPatch.cs  SelfStorageApplier.cs  SerializerService.cs  SimpleFieldMatrix.cs  SkillNameCache.cs  (+3 more)
src/LongYinRoster/Core/Probes/: ProbeActiveKungfuV2.cs  ProbeActiveUiRefresh.cs  ProbeItemList.cs  ProbeItemListCapacity.cs  ProbeKungfuList.cs  ProbePortraitRefresh.cs  ProbeRunner.cs  ProbeSubData.cs
src/LongYinRoster/Slots/: SaveFileScanner.cs  SlotEntry.cs  SlotFile.cs  SlotMetadata.cs  SlotPayload.cs  SlotRepository.cs
src/LongYinRoster/UI/: AttriTabPanel.cs  ConfirmDialog.cs  ContainerPanel.cs  DialogStyle.cs  FilePickerDialog.cs  InputBlockerPatch.cs  InputDialog.cs  ItemCellRenderer.cs  ItemDetailPanel.cs  ModWindow.cs  ModeSelector.cs  PlayerEditorPanel.cs  SearchSortToolbar.cs  SelectorDialog.cs  SettingsPanel.cs  SkillBreakthroughDialog.cs  SlotDetailPanel.cs  SlotListPanel.cs  ToastService.cs
src/LongYinRoster/Util/: AttriLabels.cs  HotkeyMap.cs  KoreanStrings.cs  Log.cs  Logger.cs  PathProvider.cs
