<Project>
  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">E:/Games/龙胤立志传.v1.0.0f8.2/LongYinLiZhiZhuan</GameDir>
    <BepInExCore>$(GameDir)/BepInEx/core</BepInExCore>
    <BepInExInterop>$(GameDir)/BepInEx/interop</BepInExInterop>
    <PluginDeployDir>$(GameDir)/BepInEx/plugins/LongYinRoster</PluginDeployDir>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
