<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCore)/BepInEx.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Reference the main project sources WITHOUT pulling in IL2CPP dependencies.
       Task 3 starts with NO partial-source entries. Tasks 5–9 will each add
       their own <Compile Include="..."> as they implement their class. This
       keeps the test project compilable at every step. -->

  <ItemGroup>
    <Compile Include="../LongYinRoster/Core/PortabilityFilter.cs">
      <Link>Core/PortabilityFilter.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotMetadata.cs">
      <Link>Slots/SlotMetadata.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotPayload.cs">
      <Link>Slots/SlotPayload.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotEntry.cs">
      <Link>Slots/SlotEntry.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotFile.cs">
      <Link>Slots/SlotFile.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotRepository.cs">
      <Link>Slots/SlotRepository.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Util/Logger.cs">
      <Link>Util/Logger.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SaveFileScanner.cs">
      <Link>Slots/SaveFileScanner.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Util/PathProvider.cs">
      <Link>Util/PathProvider.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ActiveKungfuApplier.cs">
      <Link>Core/ActiveKungfuApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ApplyResult.cs">
      <Link>Core/ApplyResult.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/IL2CppListOps.cs">
      <Link>Core/IL2CppListOps.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/SimpleFieldMatrix.cs">
      <Link>Core/SimpleFieldMatrix.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ApplySelection.cs">
      <Link>Core/ApplySelection.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/Capabilities.cs">
      <Link>Core/Capabilities.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/IdentityFieldMatrix.cs">
      <Link>Core/IdentityFieldMatrix.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/KungfuListApplier.cs">
      <Link>Core/KungfuListApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ItemListApplier.cs">
      <Link>Core/ItemListApplier.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
