<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCore)/BepInEx.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Reference the main project sources WITHOUT pulling in IL2CPP dependencies.
       Task 3 starts with NO partial-source entries. Tasks 5–9 will each add
       their own <Compile Include="..."> as they implement their class. This
       keeps the test project compilable at every step. -->

  <ItemGroup>
    <Compile Include="../LongYinRoster/Core/PortabilityFilter.cs">
      <Link>Core/PortabilityFilter.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/HangulDict.cs">
      <Link>Core/HangulDict.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotMetadata.cs">
      <Link>Slots/SlotMetadata.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotPayload.cs">
      <Link>Slots/SlotPayload.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotEntry.cs">
      <Link>Slots/SlotEntry.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotFile.cs">
      <Link>Slots/SlotFile.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SlotRepository.cs">
      <Link>Slots/SlotRepository.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Util/Logger.cs">
      <Link>Util/Logger.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Slots/SaveFileScanner.cs">
      <Link>Slots/SaveFileScanner.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Util/PathProvider.cs">
      <Link>Util/PathProvider.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ActiveKungfuApplier.cs">
      <Link>Core/ActiveKungfuApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ApplyResult.cs">
      <Link>Core/ApplyResult.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/IL2CppListOps.cs">
      <Link>Core/IL2CppListOps.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/SimpleFieldMatrix.cs">
      <Link>Core/SimpleFieldMatrix.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ApplySelection.cs">
      <Link>Core/ApplySelection.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/Capabilities.cs">
      <Link>Core/Capabilities.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/IdentityFieldMatrix.cs">
      <Link>Core/IdentityFieldMatrix.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/KungfuListApplier.cs">
      <Link>Core/KungfuListApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ItemDetailReflector.cs">
      <Link>Core/ItemDetailReflector.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ItemListApplier.cs">
      <Link>Core/ItemListApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/SelfStorageApplier.cs">
      <Link>Core/SelfStorageApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/NowEquipmentApplier.cs">
      <Link>Core/NowEquipmentApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/AppearanceApplier.cs">
      <Link>Core/AppearanceApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/SortKey.cs">
      <Link>Containers/SortKey.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/SearchSortState.cs">
      <Link>Containers/SearchSortState.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ItemReflector.cs">
      <Link>Core/ItemReflector.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerMetadata.cs">
      <Link>Containers/ContainerMetadata.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerArea.cs">
      <Link>Containers/ContainerArea.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerFile.cs">
      <Link>Containers/ContainerFile.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerRepository.cs">
      <Link>Containers/ContainerRepository.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ItemCategoryFilter.cs">
      <Link>Containers/ItemCategoryFilter.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/CategoryGlyph.cs">
      <Link>Containers/CategoryGlyph.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerOps.cs">
      <Link>Containers/ContainerOps.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerOpsHelper.cs">
      <Link>Containers/ContainerOpsHelper.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Util/KoreanStrings.cs">
      <Link>Util/KoreanStrings.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/ToastService.cs">
      <Link>UI/ToastService.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/DialogStyle.cs">
      <Link>UI/DialogStyle.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/ItemCellRenderer.cs">
      <Link>UI/ItemCellRenderer.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/ItemDetailPanel.cs">
      <Link>UI/ItemDetailPanel.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/SearchSortToolbar.cs">
      <Link>UI/SearchSortToolbar.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/ContainerPanel.cs">
      <Link>UI/ContainerPanel.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerRowBuilder.cs">
      <Link>Containers/ContainerRowBuilder.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Containers/ContainerView.cs">
      <Link>Containers/ContainerView.cs</Link>
    </Compile>
    <!-- v0.7.6 -->
    <Compile Include="../LongYinRoster/Config.cs">
      <Link>Config.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Util/HotkeyMap.cs">
      <Link>Util/HotkeyMap.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/SettingsPanel.cs">
      <Link>UI/SettingsPanel.cs</Link>
    </Compile>
    <!-- v0.7.7 -->
    <Compile Include="../LongYinRoster/Core/ItemEditField.cs">
      <Link>Core/ItemEditField.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ItemEditApplier.cs">
      <Link>Core/ItemEditApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/SpeAddTypeNames.cs">
      <Link>Core/SpeAddTypeNames.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/HeroSpeAddDataReflector.cs">
      <Link>Core/HeroSpeAddDataReflector.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ItemRareLvNames.cs">
      <Link>Core/ItemRareLvNames.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/SelectorDialog.cs">
      <Link>UI/SelectorDialog.cs</Link>
    </Compile>
    <!-- v0.7.8 -->
    <Compile Include="../LongYinRoster/Core/PlayerEditApplier.cs">
      <Link>Core/PlayerEditApplier.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/PlayerEditorPanel.cs">
      <Link>UI/PlayerEditorPanel.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/HeroTagDataReflector.cs">
      <Link>Core/HeroTagDataReflector.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/HeroTagNameCache.cs">
      <Link>Core/HeroTagNameCache.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/SkillNameCache.cs">
      <Link>Core/SkillNameCache.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/KungfuSkillEditor.cs">
      <Link>Core/KungfuSkillEditor.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/ForceNameCache.cs">
      <Link>Core/ForceNameCache.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/SkillBreakthroughDialog.cs">
      <Link>UI/SkillBreakthroughDialog.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/TagPointColors.cs">
      <Link>Core/TagPointColors.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/SkillRareLvColors.cs">
      <Link>Core/SkillRareLvColors.cs</Link>
    </Compile>
    <!-- v0.7.10 Phase 1 -->
    <Compile Include="../LongYinRoster/Core/GetMaxTagNumOverride.cs">
      <Link>Core/GetMaxTagNumOverride.cs</Link>
    </Compile>
    <!-- v0.7.10 Phase 2 -->
    <Compile Include="../LongYinRoster/Util/AttriLabels.cs">
      <Link>Util/AttriLabels.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/HeroAttriReflector.cs">
      <Link>Core/HeroAttriReflector.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/Core/CharacterAttriEditor.cs">
      <Link>Core/CharacterAttriEditor.cs</Link>
    </Compile>
    <Compile Include="../LongYinRoster/UI/AttriTabPanel.cs">
      <Link>UI/AttriTabPanel.cs</Link>
    </Compile>
    <!-- v0.7.10 Phase 3 -->
    <Compile Include="../LongYinRoster/Core/HeroDataCapBypassLogic.cs">
      <Link>Core/HeroDataCapBypassLogic.cs</Link>
    </Compile>
    <!-- v0.7.11 Cat 5A — ConfirmDialog 가 ContainerPanel 의 신규 dependency -->
    <Compile Include="../LongYinRoster/UI/ConfirmDialog.cs">
      <Link>UI/ConfirmDialog.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
